server.contextPath=/scheduler
server.servlet.context-path=/scheduler
#management.endpoints.web.base-path=/
server.port=8081
app.timezone=IST
#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registry
spring.datasource.username=postgres
spring.datasource.password=admin
#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/registry
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.table=public-scheduler-schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=calendarSvc
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
#mdms urls
egov.mdms.host=http://localhost:8020
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search
#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
#Idgen Config
egov.idgen.host=http://localhost:8085/
egov.idgen.path=egov-idgen/id/_generate
#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8050
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search
#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener
egov.sms.notification.topic=egov.core.notification.sms
#pdf service
egov.pdf.service.host=http://pdf-service:8080
egov.pdf.service.create.endpoint=/pdf-service/v1/_createnosave
kafka.topics.receipt.create=dss-collection
# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic
#Drishti scheduler topics
drishti.scheduler.hearing=schedule-hearing
drishti.scheduler.hearing.update=update-schedule-hearing
drishti.scheduler.hearing.reschedule=reschedule-hearing
drishti.scheduler.hearing.reschedule.update=update-reschedule-hearing
drishti.judge.calendar.update=judge-calendar-update
drishti.scheduler.opt-out=reschedule-opt-out
drishti.scheduler.opt-out.update=update-reschedule-opt-out
drishti.causelist.insert=insert-cause-list
causelist.pdf.template.key=causelist-format
async.submission.insert=insert-async-submissions
async.submission.update=update-async-submissions
async.reschedule.hearing=async-reschedule-hearing
min.async.submission.days=10
min.async.response.days=15
#cron schedule
config.causelist.generate=00 00 17 * * *
egov-state-level-tenant-id=kl
#re-schedule request
drishti.reschedule.before.date=1
#opt out
drishti.cron.opt-out.due.date=00 00 00 * * *
drishti.opt-out.due.days=2
drishti.opt-out.selection.limit=2
#id format for idgen
drishti.idgen.reschedule.id.format=reschedule.sh
drishti.idgen.hearing.id.format=hearing.sh
drishti.idgen.async.submission.id.format=async.submission.sh

#case service
drishti.case.host=http://localhost:8010
drishti.case.endpoint=/case/v1/_search

drishti.judge.pending.due.days=120
kafka.topics.hearing.create=create-hearing-application


# Analytics
drishti.analytics.host=http://localhost:8080
drishti.analytics.endpoint=/analytics/pending_task/v1/create

#Hearing
dristhi.hearing.host=http://localhost:8080
drishti.hearingupdate.endpoint=/hearing/v1/update/time
drishti.hearing.search.endpoint=/hearing/v1/search

#Application
dristi.application.host=http://localhost:8080
dristi.application.search.endpoint=/application/v1/search

#Filestore Config
egov.filestore.host=http://localhost:8085/
egov.filestore.path=filestore/v1/files/id?
egov.file.store.save.endpoint=/filestore/v1/files
egov.filestore.causelist.module=causelist

causelist.pdf.save.topic = causelist-pdf-save

app.zone.id=Asia/Kolkata

#court details
court.enabled = true
court.id = KLKM52
court.name = Court Centre, Kollam
judge.name = John Koshy
judge.designation = Judicial First Class Magistrate III


order.businessservice=order-default