<<<<<<< HEAD
server.servlet.context-path=/application
=======
server.contextPath=/application
>>>>>>> main
server.port=8080
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/pucardb8
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
>>>>>>> main
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
<<<<<<< HEAD
spring.flyway.url=jdbc:postgresql://localhost:5432/pucardb8
=======
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
>>>>>>> main
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
<<<<<<< HEAD
spring.kafka.consumer.group-id=advocate
=======
spring.kafka.consumer.group-id=application
>>>>>>> main
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

<<<<<<< HEAD
#Individual Config
egov.individual.host=http://localhost:8089/
egov.individual.path=individual/v1/_create
egov.individual.create.path=individual/v1/_create
egov.individual.search.path=individual/v1/_search
egov.individual.update.path=individual/v1/_update

#mdms urls
egov.mdms.host=http://localhost:8085
=======
#mdms urls
egov.mdms.host=https://dev.digit.org
>>>>>>> main
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
<<<<<<< HEAD
egov.user.host=http://localhost:8086
=======
egov.user.host=https://dev.digit.org
>>>>>>> main
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
<<<<<<< HEAD
egov.idgen.host=http://localhost:8087/
egov.idgen.path=egov-idgen/id/_generate

#Case Config
#egov.case.host=https://dristi-dev.pucar.org/
egov.case.host=http://localhost:8098/
egov.case.path=case/v1/_exists

#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8088
=======
egov.idgen.host=https://dev.digit.org/
egov.idgen.path=egov-idgen/id/_generate

#Workflow config
is.workflow.enabled=true
egov.workflow.host=https://dev.digit.org
>>>>>>> main
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

<<<<<<< HEAD
#Order Config
#egov.order.host=https://dristi-dev.pucar.org/
egov.order.host=http://localhost:8091/
egov.order.path=order/v1/exists

=======
>>>>>>> main
#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
<<<<<<< HEAD
kafka.topics.consumer=service-consumer-topic
application.kafka.create.topic = save-application
application.kafka.update.topic = update-application
application.kafka.status.update.topic=update-application-status-application
application.kafka.comments.update.topic=update-application-comments-application


#Workflows
egov.workflow.async.order.submission.business.name=async-order-submission
egov.workflow.async.order.submission.business.service.name=async-order-submission-managelifecycle

egov.workflow.async.order.submission.withresponse.business.name=async-order-submission-with-response
egov.workflow.async.order.submission.withresponse.business.service.name=async-submission-with-response-managelifecycle

egov.workflow.async.voluntary.submission.business.name=async-voluntary-submission
egov.workflow.async.voluntary.submission.business.service.name=async-voluntary-submission-managelifecycle

#Filestore Config
egov.filestore.host=http://localhost:8085/
egov.filestore.path=filestore/v1/files/id?


=======
kafka.topics.consumer=service-consumer-topic
>>>>>>> main
