org.pucar.dristi.validators.EvidenceValidator#createOrderExistRequest(Lorg/egov/common/contract/request/RequestInfo;Lorg/pucar/dristi/web/models/Artifact;)Lorg/pucar/dristi/web/models/OrderExistsRequest;
false
d3404fcff5817190f7cfe2c39db718b9
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
java.util.UUID#fromString(Ljava/lang/String;)Ljava/util/UUID;
org.pucar.dristi.web.models.OrderExists#<init>()V
org.pucar.dristi.web.models.OrderExists#instance-init#
org.pucar.dristi.web.models.OrderExistsRequest#<init>()V
org.pucar.dristi.web.models.OrderExistsRequest#instance-init#
==
!unknownMethod! !unknownMethod!
add java.util.List#add(Ljava/lang/Object;)Z