org.pucar.dristi.validators.EvidenceValidator#createCaseExistsRequest(Lorg/egov/common/contract/request/RequestInfo;Lorg/pucar/dristi/web/models/Artifact;)Lorg/pucar/dristi/web/models/CaseExistsRequest;
false
507aed79e8ccd9c5cc8364b394297e0c
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
org.pucar.dristi.web.models.CaseExists#<init>()V
org.pucar.dristi.web.models.CaseExists#instance-init#
org.pucar.dristi.web.models.CaseExistsRequest#<init>()V
org.pucar.dristi.web.models.CaseExistsRequest#instance-init#
==
!unknownMethod! !unknownMethod!
add java.util.List#add(Ljava/lang/Object;)Z