org.pucar.dristi.util.WorkflowUtil#getProcessInstanceForWorkflow(Lorg/egov/common/contract/request/RequestInfo;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/egov/common/contract/models/Workflow;Ljava/lang/String;)Lorg/egov/common/contract/workflow/ProcessInstance;
false
367daf918c2e9d768afffbf453789219
org.egov.common.contract.workflow.ProcessInstance#<init>()V
org.egov.common.contract.workflow.ProcessInstance#instance-init#
org.springframework.util.CollectionUtils#isEmpty(Ljava/util/Collection;)Z
==
getAction org.egov.common.contract.models.Workflow#getAction()Ljava/lang/String;
getAssignes org.egov.common.contract.models.Workflow#getAssignes()Ljava/util/List;
getBusinessService org.egov.common.contract.workflow.BusinessService#getBusinessService()Ljava/lang/String;
getBusinessService org.pucar.dristi.util.WorkflowUtil#getBusinessService(Lorg/egov/common/contract/request/RequestInfo;Ljava/lang/String;Ljava/lang/String;)Lorg/egov/common/contract/workflow/BusinessService;
getComments org.egov.common.contract.models.Workflow#getComments()Ljava/lang/String;
getDocuments org.egov.common.contract.models.Workflow#getDocuments()Ljava/util/List;
map java.util.stream.Stream#map(Ljava/util/function/Function;)Ljava/util/stream/Stream;
setAction org.egov.common.contract.workflow.ProcessInstance#setAction(Ljava/lang/String;)V
setAssignes org.egov.common.contract.workflow.ProcessInstance#setAssignes(Ljava/util/List;)V
setBusinessId org.egov.common.contract.workflow.ProcessInstance#setBusinessId(Ljava/lang/String;)V
setBusinessService org.egov.common.contract.workflow.ProcessInstance#setBusinessService(Ljava/lang/String;)V
setComment org.egov.common.contract.workflow.ProcessInstance#setComment(Ljava/lang/String;)V
setDocuments org.egov.common.contract.workflow.ProcessInstance#setDocuments(Ljava/util/List;)V
setModuleName org.egov.common.contract.workflow.ProcessInstance#setModuleName(Ljava/lang/String;)V
setTenantId org.egov.common.contract.workflow.ProcessInstance#setTenantId(Ljava/lang/String;)V
stream java.util.Collection#stream()Ljava/util/stream/Stream;
toList java.util.stream.Stream#toList()Ljava/util/List;