org.pucar.dristi.util.UserUtil#addUserDefaultFields(Ljava/lang/String;Ljava/lang/String;Lorg/egov/common/contract/request/User;Ljava/lang/String;)V
false
30e4e25779aae7e0ed3688fcb3f7921b
java.util.Collections#singleton(Ljava/lang/Object;)Ljava/util/Set;
org.pucar.dristi.util.UserUtil#getCitizenRole(Ljava/lang/String;)Lorg/egov/common/contract/request/Role;
==
getStateLevelTenant org.pucar.dristi.util.UserUtil#getStateLevelTenant(Ljava/lang/String;)Ljava/lang/String;
setRoles org.egov.common.contract.request.User#setRoles(Ljava/util/List;)V
setTenantId org.egov.common.contract.request.User#setTenantId(Ljava/lang/String;)V
setType org.egov.common.contract.request.User#setType(Ljava/lang/String;)V
setUserName org.egov.common.contract.request.User#setUserName(Ljava/lang/String;)V