.e-filing-card-wrapper {
  h2 {
    margin-top: 0;
  }

  .e-filing-header-content {
    .e-filing-header-subtext {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 18.75px;
      text-align: left;
      color: var(--Grey-700, #3d3c3c);
    }
  }

  .e-filing-form-container {
    background-color: white;
    border: 1px solid var(--Grey-200, #bbbbbd);
    > h2 {
      font-weight: 700;
      font-size: 24px;
      border-bottom: 1px solid var(--Grey-200, #bbbbbd);
      padding: 12px 32px;
      margin: 0;
    }

    form .card {
      margin: 0;
      box-shadow: none;
      padding: 24px 32px;
    }
  }
}

.pt-citizen {
  width: 100% !important;
  padding: 0px 20px !important;
}

.file-case-select-form-section {
  width: 100%;
}

.file-case-form-section {
  width: 100%;
  max-width: 62%;
  padding: 24px 0px 0px 0px;
  gap: 32px;
  .employee-card-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .header-content {
      .header-details {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        header.h1 {
          font-family: Roboto;
          font-size: 40px;
          font-weight: 700;
          line-height: 46.88px;
          text-align: left;
          color: #0a0a0a;
          overflow-wrap: break-word;
          margin: 0px 0px 4px 0px;
        }
        svg {
          display: none;
        }
      }
      p {
        margin: 0px;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;
        text-align: left;
        color: #3d3c3c;
      }
    }
    .form-wrapper-d {
      margin-top: 32px;
      border: 1px #bbbbbd solid;
      .form-item-name {
        width: 100%;
        padding: 12px 32px 12px 32px;
        gap: 20px;
        border-bottom: 1px #bbbbbd solid !important;
        border-bottom: 0px;
        h1 {
          font-family: Roboto;
          font-size: 24px;
          font-weight: 700;
          line-height: 28.13px;
          text-align: left;
          color: #0a0a0a;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .file-case-form-section {
    max-width: 100%;
    .employee-card-wrapper {
      flex-direction: column;
      .header-content {
        .header-details {
          .header-icon {
            height: 24px;
            width: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          header.h1 {
            font-size: 24px;
            line-height: 28.13px;
            width: 90%;
          }
          svg {
            display: inline;
          }
        }
        p {
          font-size: 14px;
          line-height: 20px;
        }
      }
      .form-item-name {
        h1 {
          font-size: 20px;
          line-height: 23.44px;
        }
      }
    }
  }
}

.e-filing-card-form-style {
  box-shadow: none;
  border-radius: 0px;
  padding: 24px 32px;
  margin: 0px;
  .card-section-header {
    margin-top: 0px;
  }
  .label-field-pair:last-child {
    padding-bottom: 0px;
  }
  .label-field-pair {
    display: flex;
    align-items: center;
    gap: 40px !important;
    padding-bottom: 40px;
    h2 {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 700;
      line-height: 18.75px;
      text-align: left;
      color: #0a0a0a;
      margin: 0px !important;
    }
    .field {
      width: 100%;
      .radio-wrap {
        gap: 24px !important;
        margin: 0px !important;
        div {
          margin: 0px;
        }
        label {
          font-family: Roboto;
          font-size: 14px;
          font-weight: 400;
          line-height: 16.41px;
          text-align: left;
          color: #0a0a0a;
          margin-left: 8px !important;
        }
      }
      .label-field-pair {
        padding-bottom: 4px;
      }
      div {
        .button-field {
          padding-top: 20px;
        }
        .info-banner-wrap {
          margin-top: 20px !important;
        }
        .label-field-pair:last-child {
          input {
            margin-bottom: 0px !important;
          }
        }
        .label-field-pair {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 4px !important;
          padding-bottom: 0px;
          .field {
            width: 100%;
            div {
              justify-content: space-between;
            }
            .map {
              width: 343px;
              height: 202px;
            }
          }
          h2 {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.75px;
            text-align: left;
            color: #0a0a0a;
            margin: 0px !important;
          }
          .user-details-form-style {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .e-filing-card-form-style {
    .label-field-pair {
      gap: 16px !important;
      flex-direction: column;
      align-items: flex-start;
    }
    .map {
      width: 100%;
    }
  }
}

.file-case {
  display: flex;
  gap: 40px;
  flex-direction: row;
  width: 100%;
  .file-case-side-stepper {
    width: 22.5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .side-stepper-info {
      width: 100%;
      padding: 12px 16px 12px 16px;
      gap: 8px;
      border-radius: 4px;
      border: 1px #9e400a24 solid;
      background-color: #f7f5f3;
      .header {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      p {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #3d3c3c;
        line-height: 24px;
        margin: 10px 0px 0px 0px;
        .act-name {
          text-decoration: underline;
        }
        .place-name {
          font-weight: 700;
        }
      }
    }
    .file-case-select-form-section {
      width: 100%;
    }
  }
}

@media (max-width: 450px) {
  .citizen-form-wrapper .app-container {
    padding: 0px 16px;
  }
  .file-case {
    flex-direction: column;
    .file-case-side-stepper {
      width: 100%;
      .file-case-select-form-section {
        display: none;
      }
      .popup-wrap {
        .popup-module {
          margin: auto 16px;
          .header-wrap {
            height: 56px;
          }
        }
      }
    }
  }
}

.e-filing-action-bar {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
}
