server.contextPath=/analytics
server.servlet.context-path=/analytics
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC

##DATABASE CONFIGURATION
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
##FLYWAY CONFIGURATION
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.table=public
#spring.flyway.baseline-on-migrate=true
#spring.flyway.outOfOrder=true
#spring.flyway.locations=classpath:/db/migration/main
#spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pucar-consumer-grp
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# The value of the following field should be changed to service specific name
kafka.topics.consumer=save-wf-transitions,demand-generate,egov.collection.payment-create

#...................................ES Client Properties............................#
egov.indexer.es.cluster.name=elasticsearch
egov.indexer.es.host.name=127.0.0.1
egov.indexer.es.port.no=9200
egov.indexer.es.username=elastic
egov.indexer.es.password=8fwbD6HbJh6HU0oddsHm8TEI
#....................................................................................#

#.................................Internal Variables..................................#
elasticsearch.poll.interval.seconds=2
reindex.pagination.size.default=500
legacyindex.pagination.size.default=100
egov.core.no.of.index.threads=5
egov.core.index.thread.poll.ms=15
#.....................................................................................#

#elasticSearch index api
egov.infra.indexer.host=http://localhost:9200/
egov.infra.indexer.name=/egov-indexer/index

egov.bulk.index.path=_bulk
egov.bulk.index=pending-tasks-index
egov.case.overall.status.topic=case-overall-status-topic
egov.case.outcome.topic=case-outcome-topic

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
egov.statelevel.tenantId=pg

default.service.map.version=1.0.0
restTemplateDetailedLoggingEnabled=true

id.timezone=UTC

cache.expiry.mdms.masters.minutes=15

#................................urls..................................................#
#Hearing
egov.hearing.host=http://localhost:8081
egov.hearing.search.endpoint=/hearing/v1/search
egov.hearing.business.services=hearing-default

#Case
egov.case.host=http://localhost:8099
egov.case.search.endpoint=/case/v1/_search
egov.case.business.services=case-default

#Evidence
egov.evidence.host=http://localhost:8083
egov.evidence.search.endpoint=/artifacts/v1/_search
egov.evidence.business.services=artifact-default

#Task
egov.task.host=http://localhost:8084
egov.task.search.endpoint=/task/v1/search
egov.task.business.services=task-default,task-bail,task-summons,task-warrant

#Application
egov.application.host=http://localhost:8085
egov.application.search.endpoint=/application/v1/search
egov.application.business.services=application-order-submission-default,application-order-submission-feedback,application-voluntary-submission

#Order
egov.order.host=http://localhost:8086
egov.order.search.endpoint=/order/v1/search
egov.order.business.services=order-default
#..................................................................................#


#------------------------------ TRACER CONFIGURATIONS -----------------------------#
tracer.detailed.tracing.enabled=true

#Enabling debugging mode
logging.level.org.springframework=DEBUG

api.call.delay.in.seconds=2

#mdms urls
egov.mdms.host=http://localhost:8085
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.pending.task.module.name=common-masters
egov.mdms.pending.task.master.name=PendingTaskType
egov.mdms.case.overall.status.module.name=case
egov.mdms.case.overall.status.master.name=CaseOverallStatusType
egov.mdms.case.outcome.module.name=case
egov.mdms.case.outcome.master.name=OutcomeType


billing.index=billing-data-index



create.demand.topic.name=demand-generate
create.payment.collection.topic.name=egov.collection.payment-create

egov.demand.host=http://localhost:8081
egov.demand.end.point=/billing-service/demand/_search
