org.pucar.dristi.service.OpenApiService#enrichNextHearingDate(Ljava/lang/String;)Ljava/lang/Long;
false
5f2cda077d9f218d354d5c6b48a8b2fc
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
org.egov.tracer.model.CustomException#<init>(Ljava/lang/String;Ljava/lang/String;)V
org.egov.tracer.model.CustomException#instance-init#
==
!unknownMethod! !unknownMethod!
convertValue com.fasterxml.jackson.databind.ObjectMapper#convertValue(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
fetchResult org.pucar.dristi.repository.ServiceRequestRepository#fetchResult(Ljava/lang/StringBuilder;Ljava/lang/Object;)Ljava/lang/Object;
filter java.util.stream.Stream#filter(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
get java.util.List#get(I)Ljava/lang/Object;
isEmpty java.util.List#isEmpty()Z
size java.util.List#size()I
stream java.util.Collection#stream()Ljava/util/stream/Stream;
toList java.util.stream.Stream#toList()Ljava/util/List;