org.pucar.dristi.service.OpenApiService#getCaseListByCaseType(Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;)Lorg/pucar/dristi/web/models/CaseListResponse;
false
24ea4425daed5268dccf8d33873060c7
java.lang.Double#valueOf(D)Ljava/lang/Double;
java.lang.RuntimeException#<init>(Ljava/lang/String;)V
java.lang.RuntimeException#instance-init#
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.util.List#of([Ljava/lang/Object;)Ljava/util/List;
org.egov.tracer.model.CustomException#<init>(Ljava/lang/String;Ljava/lang/String;)V
org.egov.tracer.model.CustomException#instance-init#
org.pucar.dristi.web.models.Order#fromValue(Ljava/lang/String;)Lorg/pucar/dristi/web/models/Order;
==
!unknownMethod! !unknownMethod!
convertValue com.fasterxml.jackson.databind.ObjectMapper#convertValue(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
fetchResult org.pucar.dristi.repository.ServiceRequestRepository#fetchResult(Ljava/lang/StringBuilder;Ljava/lang/Object;)Ljava/lang/Object;
get java.util.List#get(I)Ljava/lang/Object;
getYearInSeconds org.pucar.dristi.util.DateUtil#getYearInSeconds(Ljava/lang/Integer;)Ljava/util/List;
size java.util.List#size()I
validCaseType org.pucar.dristi.service.OpenApiService#validCaseType(Ljava/lang/String;)Z