org.pucar.dristi.service.OpenApiService#getCaseByCaseNumber(Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Integer;)Lorg/pucar/dristi/web/models/CaseSummaryResponse;
false
daf2507ee34ac686359c9ea55a03d0ae
java.lang.RuntimeException#<init>(Ljava/lang/String;)V
java.lang.RuntimeException#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
org.egov.tracer.model.CustomException#<init>(Ljava/lang/String;Ljava/lang/String;)V
org.egov.tracer.model.CustomException#instance-init#
==
!unknownMethod! !unknownMethod!
convertValue com.fasterxml.jackson.databind.ObjectMapper#convertValue(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
enrichNextHearingDate org.pucar.dristi.service.OpenApiService#enrichNextHearingDate(Ljava/lang/String;)Ljava/lang/Long;
fetchResult org.pucar.dristi.repository.ServiceRequestRepository#fetchResult(Ljava/lang/StringBuilder;Ljava/lang/Object;)Ljava/lang/Object;
validCaseType org.pucar.dristi.service.OpenApiService#validCaseType(Ljava/lang/String;)Z