org.pucar.dristi.util.UserUtil#addUserDefaultFields(Ljava/lang/String;Ljava/lang/String;Lorg/egov/common/contract/request/User;Lorg/egov/common/contract/user/enums/UserType;)V
false
63f6a43dd1d23cea0f723180389d992d
java.util.List#of(Ljava/lang/Object;)Ljava/util/List;
org.pucar.dristi.util.UserUtil#getCitizenRole(Ljava/lang/String;)Lorg/egov/common/contract/request/Role;
==
getStateLevelTenant org.pucar.dristi.util.UserUtil#getStateLevelTenant(Ljava/lang/String;)Ljava/lang/String;
setRoles org.egov.common.contract.request.User#setRoles(Ljava/util/List;)V
setTenantId org.egov.common.contract.request.User#setTenantId(Ljava/lang/String;)V
setType org.egov.common.contract.request.User#setType(Ljava/lang/String;)V
setUserName org.egov.common.contract.request.User#setUserName(Ljava/lang/String;)V
toString java.lang.Enum#toString()Ljava/lang/String;