# dristi

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
backend/epost-tracker/: EPost _postman_collection.json  epost-tracker-persister.yml  pom.xml
backend/epost-tracker/src/main/java/org/pucar/dristi/: Main.java
backend/epost-tracker/src/main/java/org/pucar/dristi/config/: EPostConfiguration.java  ServiceConstants.java
backend/epost-tracker/src/main/java/org/pucar/dristi/controller/: EPostController.java
backend/epost-tracker/src/main/java/org/pucar/dristi/kafka/: Consumer.java  Producer.java
backend/epost-tracker/src/main/java/org/pucar/dristi/model/: AdditionalFields.java  Address.java  CaseDetails.java  ChannelMessage.java  ChannelName.java  ChannelReport.java  ChannelResponse.java  Coordinate.java  DeliveryChannel.java  DeliveryStatus.java  EPostRequest.java  EPostResponse.java  EPostTracker.java  EPostTrackerSearchCriteria.java  EPostTrackerSearchRequest.java  Field.java  Order.java  Pagination.java  RespondentDetails.java  Sort.java  SummonsDetails.java  Task.java  TaskDetails.java  TaskRequest.java  UpdateSummonsRequest.java
backend/epost-tracker/src/main/java/org/pucar/dristi/repository/: EPostQueryBuilder.java  EPostRepository.java  EPostRowMapper.java  ServiceRequestRepository.java
backend/epost-tracker/src/main/java/org/pucar/dristi/service/: EPostService.java
backend/epost-tracker/src/main/java/org/pucar/dristi/util/: EpostUtil.java  IdgenUtil.java  ResponseInfoFactory.java  SummonsUtil.java
backend/epost-tracker/src/main/resources/: application.properties
backend/epost-tracker/src/main/resources/db/migration/main/: V20240723134500__epost_tracker_ddl.sql
backend/epost-tracker/src/test/java/org/pucar/dristi/: MainTests.java
backend/epost-tracker/src/test/java/org/pucar/dristi/controller/: EPostControllerTest.java
backend/epost-tracker/src/test/java/org/pucar/dristi/repository/: EPostQueryBuilderTest.java  EPostRepositoryTest.java  EPostRowMapperTest.java  ServiceRequestRepositoryTest.java
backend/epost-tracker/src/test/java/org/pucar/dristi/service/: EPostServiceTest.java
backend/epost-tracker/src/test/java/org/pucar/dristi/util/: EpostUtilTest.java  IdgenUtilTest.java  ResponseInfoFactoryTest.java  SummonsUtilTest.java
backend/icops_integration-kerala/: README.md  icops-tracker-persister.yml  pom.xml
backend/icops_integration-kerala/src/main/java/com/egov/icops_integrationkerala/: IcopsIntegrationKeralaApplication.java
backend/icops_integration-kerala/src/main/java/com/egov/icops_integrationkerala/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  GlobalExceptionHandler.java  IcopsConfiguration.java  JwtAuthorizationFilter.java  MyResponseErrorHandler.java  MyRestTemplateConfig.java  SecurityConfig.java  ServiceAuthenticationFilter.java  ServiceConstants.java
backend/icops_integration-kerala/src/main/java/com/egov/icops_integrationkerala/controller/: IcopsController.java
backend/icops_integration-kerala/src/main/java/com/egov/icops_integrationkerala/enrichment/: IcopsEnrichment.java
backend/icops_integration-kerala/src/main/java/com/egov/icops_integrationkerala/kafka/: Consumer.java  Producer.java
backend/icops_integration-kerala/src/main/java/com/egov/icops_integrationkerala/model/: AdditionalFields.java  Address.java  AuthResponse.java  CaseDetails.java  ChannelMessage.java  ChannelName.java  ChannelReport.java  Coordinate.java  DeliveryChannel.java  DeliveryStatus.java  Field.java  IcopsAuthModel.java  IcopsProcessReport.java  IcopsRequest.java  IcopsTracker.java  Location.java  LocationBasedJurisdiction.java  LocationBasedJurisdictionResponse.java  LocationRequest.java  PartyData.java  PoliceStationDetails.java  ProcessRequest.java  ProcessResponse.java  RespondentDetails.java  ServiceCredential.java  SummonsDetails.java  Task.java  TaskDetails.java  TaskRequest.java  UpdateSummonsRequest.java  UpdateSummonsResponse.java  UserCredential.java  WarrantDetails.java
backend/icops_integration-kerala/src/main/java/com/egov/icops_integrationkerala/repository/: IcopsQueryBuilder.java  IcopsRepository.java  IcopsRowMapper.java  ServiceRequestRepository.java
backend/icops_integration-kerala/src/main/java/com/egov/icops_integrationkerala/service/: IcopsService.java
backend/icops_integration-kerala/src/main/java/com/egov/icops_integrationkerala/util/: AuthUtil.java  DateStringConverter.java  FileStorageUtil.java  IdgenUtil.java  JwtUtil.java  MdmsUtil.java  PoliceJurisdictionUtil.java  ProcessReportException.java  ProcessRequestUtil.java  RequestInfoGenerator.java  SummonsUtil.java
backend/icops_integration-kerala/src/main/resources/: application.properties
backend/icops_integration-kerala/src/main/resources/db/migration/main/: V20240723134500__icops-tracker_ddl.sql  V20240830134500__icops-tracker_ddl.sql
backend/icops_integration-kerala/src/main/resources/main/: V20240723134500__icops_ddl.sql
backend/icops_integration-kerala/src/test/java/com/egov/icops_integrationkerala/: IcopsIntegrationKeralaApplicationTests.java
backend/icops_integration-kerala/src/test/java/com/egov/icops_integrationkerala/controller/: IcopsControllerTest.java
backend/icops_integration-kerala/src/test/java/com/egov/icops_integrationkerala/repository/: IcopsQueryBuilderTest.java  IcopsRepositoryTest.java  IcopsRowMapperTest.java  ServiceRequestRepositoryTest.java
backend/icops_integration-kerala/src/test/java/com/egov/icops_integrationkerala/service/: IcopsServiceTest.java
backend/ocr-service/: ocr-persister.yml  pom.xml
backend/ocr-service/src/main/java/org/pucar/dristi/: Main.java
backend/ocr-service/src/main/java/org/pucar/dristi/config/: Properties.java  ServiceConstants.java
backend/ocr-service/src/main/resources/: application.properties
backend/ocr-service/src/main/resources/db/migration/main/: V20240807145530__ocr_ddl.sql  V20241011201700__ocr_code_ddl.sql
backend/ocr-service/src/test/java/org/pucar/dristi/: DemoApplicationTests.java
(+3016 files in other folders)
