server.servlet.context-path=/evidence
server.port=9093
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/evidence
spring.datasource.username=postgres
spring.datasource.password=root

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/evidence
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=evidence
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=http://localhost:8082/
egov.idgen.path=egov-idgen/id/_generate

#Case Config
#egov.case.host=https://dristi-dev.pucar.org/
egov.case.host=http://localhost:8098/
egov.case.path=case/v1/_exists

#Application Config
#egov.application.host=https://dristi-dev.pucar.org/
egov.application.host=http://localhost:8090/
egov.application.path=application/v1/exists

#Order Config
#egov.order.host=https://dristi-dev.pucar.org/
egov.order.host=http://localhost:8091/
egov.order.path=order/v1/exists

#Hearing Config
#egov.hearing.host=https://dristi-dev.pucar.org/
egov.hearing.host=http://localhost:8092/
egov.hearing.path=hearing/v1/exists

#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8083/
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#Workflow params
egov.workflow.businessservice.name=artifact-default
egov.workflow.businessservice.module=evidence

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic
evidence.kafka.create.topic=save-artifact-application
evidence.kafka.update.topic=update-artifact-application
evidence.kafka.create.withoutWorkflow.topic=save-artifact-withoutworkflow-application
evidence.kafka.update.withoutWorkflow.topic=update-artifact-withoutworkflow-application

evidence.kafka.comments.update.topic=update-evidence-comments

egov.idgen.artifactFormat=AR[SEQ_ARTIFACT_[TENANT_ID]]
egov.idgen.artifactConfig=case.artifact.[TENANT_ID]

egov.idgen.prosecutionFormat=P[SEQ_PRSQN_[TENANT_ID]]
egov.idgen.prosecutionConfig=case.evidence.prosecution.[TENANT_ID]

egov.idgen.defenceFormat=D[SEQ_DFNC_[TENANT_ID]]
egov.idgen.defenceConfig=case.evidence.defence.[TENANT_ID]

egov.idgen.courtFormat=C[SEQ_COURT_[TENANT_ID]]
egov.idgen.courtConfig=case.evidence.court.[TENANT_ID]

egov.idgen.prosecutionWitnessFormat=PW[SEQ_PRSQNWTNS_[TENANT_ID]]
egov.idgen.prosecutionWitnessConfig=case.evidence.prosecution.witness.[TENANT_ID]

egov.idgen.defenceWitnessFormat=DW[SEQ_DFNCWTNS_[TENANT_ID]]
egov.idgen.defenceWitnessConfig=case.evidence.defence.witness.[TENANT_ID]

egov.idgen.courtWitnessFormat=CW[SEQ_COURTWTNS_[TENANT_ID]]
egov.idgen.courtWitnessConfig=case.evidence.court.witness.[TENANT_ID]