logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

invalid.input=Invalid input
spring.datasource.url= jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres
id.generation.table=id_generator
id.sequence.overflow=IDSeqOverFlow
id.sequence.notfound=IDSeqNotFound
id.invalid.format=InvalidIDFormat
success=SUCCESSFULL
failed=FAILED
city.code.notfound=CityCodeNotFound
idformat.from.mdms = true
autocreate.new.seq = false
autocreate.request.seq = false

#Set context root
server.context-path=/egov-idgen
server.servlet.context-path=/egov-idgen
server.port=8088

management.endpoints.web.base-path=/

mdms.service.host=https://dev.digit.org/
mdms.service.search.uri=egov-mdms-service/v1/_search

id.timezone=IST

dristi.kollam.court.id=KLKM52

# Sequence Configuration
sequence.list=SEQ_REG_ADV,SEQ_REG_CLERK,SEQ_FILING_NUMBER,SEQ_ADDRESS_IND
sequence.list.require.court-id=SEQ_CNR_,SEQ_CCST_,SEQ_CMP_

schedule.cron.expression=59 59 23 31 12 *