org.pucar.dristi.repository.querybuilder.TaskCaseQueryBuilder#getWhereFields(Lorg/pucar/dristi/web/models/TaskCaseSearchCriteria;Ljava/lang/StringBuilder;Ljava/util/List;)V
false
c076771d6f42af869365e2fb648a88b8
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
org.apache.commons.lang3.ObjectUtils#isEmpty(Ljava/lang/Object;)Z
org.springframework.util.CollectionUtils#isEmpty(Ljava/util/Collection;)Z
==
!unknownMethod! !unknownMethod!
add java.util.List#add(Ljava/lang/Object;)Z
addClauseIfRequired org.pucar.dristi.repository.querybuilder.TaskCaseQueryBuilder#addClauseIfRequired(Ljava/lang/StringBuilder;Ljava/util/List;)V
addToPreparedStatement org.pucar.dristi.repository.querybuilder.TaskCaseQueryBuilder#addToPreparedStatement(Ljava/util/List;Ljava/util/List;)V
createQuery org.pucar.dristi.repository.querybuilder.TaskCaseQueryBuilder#createQuery(Ljava/util/List;)Ljava/lang/String;