org.pucar.dristi.service.IndividualService#buildIndividualSearchUri(Lorg/egov/common/contract/request/RequestInfo;Ljava/util/List;)Ljava/lang/StringBuilder;
false
5a66fa25877f2b86bef06bb610548bc2
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
==
!unknownMethod! !unknownMethod!
getTenantId org.egov.common.contract.request.User#getTenantId()Ljava/lang/String;
getUserInfo org.egov.common.contract.request.RequestInfo#getUserInfo()Lorg/egov/common/contract/request/User;
size java.util.List#size()I