org.pucar.dristi.service.TaskService#callIndividualService(Lorg/egov/common/contract/request/RequestInfo;Ljava/util/Set;)Ljava/util/Set;
false
3ac1f2a3a4283325a06015fc2d149363
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.ArrayList#instance-init#
java.util.HashSet#<init>()V
java.util.HashSet#instance-init#
==
!unknownMethod! !unknownMethod!
add java.util.Set#add(Ljava/lang/Object;)Z
getIndividuals org.pucar.dristi.service.IndividualService#getIndividuals(Lorg/egov/common/contract/request/RequestInfo;Ljava/util/List;)Ljava/util/List;