org.pucar.dristi.service.PaymentUpdateService#getBill(Lorg/egov/common/contract/request/RequestInfo;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;)Lorg/pucar/dristi/web/models/BillResponse;
false
223846844b25f39c693013665fc4f2b3
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#instance-init#
org.egov.common.contract.models.RequestInfoWrapper#builder()Lorg/egov/common/contract/models/RequestInfoWrapper$RequestInfoWrapperBuilder;
org.pucar.dristi.service.PaymentUpdateService#buildSearchBillURI(Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;)Ljava/lang/String;
==
build org.egov.common.contract.models.RequestInfoWrapper$RequestInfoWrapperBuilder#build()Lorg/egov/common/contract/models/RequestInfoWrapper;
convertValue com.fasterxml.jackson.databind.ObjectMapper#convertValue(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
fetchResult org.pucar.dristi.repository.ServiceRequestRepository#fetchResult(Ljava/lang/StringBuilder;Ljava/lang/Object;)Ljava/lang/Object;
requestInfo org.egov.common.contract.models.RequestInfoWrapper$RequestInfoWrapperBuilder#requestInfo(Lorg/egov/common/contract/request/RequestInfo;)Lorg/egov/common/contract/models/RequestInfoWrapper$RequestInfoWrapperBuilder;