server.servlet.context-path=/case
server.port=9090
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/advocate
spring.datasource.username=postgres
spring.datasource.password=passer123

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/advocate
spring.flyway.user=postgres
spring.flyway.password=passer123
spring.flyway.table=public
spring.flyway.baseline-on-migrate=false
spring.flyway.outOfOrder=false
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=advocate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.statelevel=true

#Individual Config
egov.individual.host=http://localhost:8081/
egov.individual.path=individual/v1/_create
egov.individual.create.path=individual/v1/_create
egov.individual.search.path=individual/v1/_search
egov.individual.update.path=individual/v1/_update

#mdms urls
egov.mdms.host=http://localhost:8084
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=http://localhost:8086
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=http://localhost:8082/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.caseFilingNumberNia=case.filing_number_nia
egov.idgen.caseFilingNumberCp=case.filing_number_cp
egov.idgen.caseNumberCc=case.casenumber_cc
egov.idgen.caseNumberWp=case.casenumber_wp

egov.idgen.caseFilingConfig=case.filingnumber
egov.idgen.caseFilingFormat=[TENANT_ID]-[SEQ_FILING_NUMBER]-[cy:YYYY]

egov.idgen.caseCNRConfig=case.cnr.[TENANT_ID]
egov.idgen.caseCNRFormat=[TENANT_ID][SEQ_CNR_[TENANT_ID]][cy:YYYY]

egov.idgen.courtCaseConfig=case.ccst.[TENANT_ID]
egov.idgen.courtCaseSTFormat=ST/[SEQ_CCST_[TENANT_ID]]/[cy:YYYY]
egov.idgen.courtCaseCCFormat=CC/[SEQ_CCST_[TENANT_ID]]/[cy:YYYY]

egov.idgen.cmpConfig=case.cmp.[TENANT_ID]
egov.idgen.cmpFormat=CMP/[SEQ_CMP_[TENANT_ID]]/[cy:YYYY]

#Filestore Config
egov.filestore.host=http://localhost:8085/
egov.filestore.path=filestore/v1/files/id?
egov.file.store.save.endpoint=/filestore/v1/files
egov.filestore.case.module=case

#Advocate Config
egov.advocate.host=http://localhost:8080/
egov.advocate.path=advocate/v1/_search

#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8083
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

#Workflow params
egov.workflow.case.business.name=case
egov.workflow.case.business.service.name=case-default

#Kafka
case.kafka.create.topic=save-case-application
case.kafka.update.topic=update-case-application
case.kafka.status.update.topic=update-case-status-application

egov.case.overall.status.topic=case-overall-status-topic
egov.case.outcome.topic=case-outcome-topic

witness.kafka.update.topic=update-witness-application
witness.kafka.create.topic=save-witness-application

#billing
egov.billing.host=http://localhost:8086
egov.demand.create.endpoint=/billing-service/demand/_create

#join case
egov.litigant.join.case.kafka.topic=litigant-join-case
egov.representative.join.case.kafka.topic=representative-join-case
egov.update.representative.join.case.kafka.topic=update-representative-join-case
egov.additional.join.case.kafka.topic=join-case-update-case-additional-details

#Mdms
mdms.case.module.name=case

egov.sms.notification.template.id= 1107160154159857008
egov.sms.notification.payment.pending.template.id=1107172352977052044
egov.sms.notification.esign.pending.template.id=1107172387439065577
egov.sms.notification.advocate.esign.pending.template.id=1107172387418497063
notification.sms.enabled=false

#dristi case pdf
egov.dristi.case.pdf.host=http://localhost:8090
egov.dristi.case.pdf.path=/dristi-case-pdf/v1/generateCasePdf

egov.localization.search.endpoint=/localization/messages/v1/_search


user.oauth.url=https://dristi-kerala-dev.pucar.org/user/oauth/token?_=1713357247536

egov.default.user.username=case-cron-job
egov.default.user.password=Dristi@123
egov.user.notification.period=30

config.case.esign.pending=00 00 18 * * *

config.application.payment.pending=00 30 18 * * *

#redis client
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout = 10

state.level.tenant.id=pg

#------------egov-enc-service config----------------#
egov.enc.host=http://localhost:8095
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt
egov.enc.mdms.security.policy.court.case=CourtCase
egov.enc.mdms.security.policy.case.decrypt.self=CaseDecryptSelf
egov.enc.mdms.security.policy.court.decrypt.other=CaseDecryptOther

#--------enable/disable ABAC in encryption----------#
decryption.abac.enabled=true

#indexer
indexer.join.case.kafka.topic=join-case-indexer
