{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
left to right direction\
actor Citizen as c\
actor Advocate as a\
package CourtEmployees \{\
  actor "Nyay Mitra" as nm\
  actor "Judge" as j\
  actor "File Scrutiny Officer" as fso\
\}\
package E-filing \{\
  usecase "Login & register" as UC1\
  usecase "Save a draft case" as UC2\
  usecase "File a case" as UC3\
  usecase "Assign advocate" as UC4\
  usecase "Make online payment" as UC5\
  usecase "Correct case details" as UC6\
  usecase "Collect offline payment" as UC7\
  usecase "Scrutinize case file" as UC8\
  usecase "Schedule admission hearing" as UC9\
  usecase "Admit & register case" as UC10\
\}\
c --> UC1\
c --> UC2\
c --> UC3\
c --> UC4\
c --> UC6\
\
a --> UC1\
a --> UC2\
a --> UC3\
a --> UC5\
a --> UC6\
\
nm --> UC7\
fso --> UC8\
\
j --> UC9\
j --> UC10\
@enduml\
}