spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap.servers=localhost:9092

server.port=8090
server.contextPath=/user-otp
server.servlet.context-path=/user-otp

otp.host=http://localhost:8089/otp
otp.create.url=/v1/_create
user.host=http://localhost:8081/
search.user.url=/user/_search

sms.topic=egov.core.notification.sms
email.topic=egov.core.notification.email
expiry.time.for.otp=30000
egov.sms.template.id=1107160154159857008
egov.register.sms.template.id=1107173208552765660

egov.localisation.host=https://dev.digit.org
egov.localisation.search.endpoint=/localization/messages/v1/_search
egov.localisation.tenantid.strip.suffix.count=1

config.isTest=true


#spring.kafka.producer.properties.spring.json.add.type.headers=false
