server.servlet.context-path=/task
server.port=9095
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktest
spring.datasource.username=postgres
spring.datasource.password=admin

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/tasktest
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=task
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=http://localhost:8082/
egov.idgen.path=egov-idgen/id/_generate

egov.idgen.taskConfig=case.task.[TENANT_ID]
egov.idgen.taskFormat=TK[SEQ_TASK_[TENANT_ID]]

egov.idgen.taskSummonsConfig=case.summons.[TENANT_ID]
egov.idgen.summonIdFormat=SM[SEQ_SUMMONS[TENANT_ID]]

egov.idgen.taskBailConfig=case.bail.[TENANT_ID]
egov.idgen.bailIdFormat=BL[SEQ_BAIL_[TENANT_ID]]

egov.idgen.taskWarrantConfig=case.warrant.[TENANT_ID]
egov.idgen.warrantIdFormat=WR[SEQ_WARRANT_[TENANT_ID]]

#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8083
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic

#Workflow params
egov.workflow.task.business.name=task
egov.workflow.task.business.service.name=task-default

#Workflow params for bail
egov.workflow.task.bail.business.name=task
egov.workflow.task.bail.business.service.name=task-bail

#Workflow params for summon
egov.workflow.task.summon.business.name=task
egov.workflow.task.summon.business.service.name=task-summons

#Workflow params for warrant
egov.workflow.task.warrant.business.name=task
egov.workflow.task.warrant.business.service.name=task-warrant

#Workflow params for notice
egov.workflow.task.notice.business.name=task
egov.workflow.task.notice.business.service.name=task-notice

egov.idgen.taskNumber=task.task_number

#Kafka
task.kafka.create.topic=save-task-application
task.kafka.update.topic=update-task-application
task.kafka.summon.topic=issue-summon-task-application

#Case Config
egov.case.host=http://localhost:9094/
egov.case.path=case/v1/_exists
egov.case.search.endpoint=case/v1/_search


#Order Config
egov.order.host=http://localhost:8085/
egov.order.path=order/v1/exists

#epost-paymene-suffix
summons.court.fees.sufix=_COURT
summons.epost.fees.sufix=_EPOST

# Billing Service
egov.billingservice.host=http://localhost:8031
egov.billingservice.search.bill=/billing-service/bill/v2/_search

task.business.service=task-summons

role.system.admin=SYSTEM_ADMIN

