{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title Create Evidence\
participant UI as UI\
participant Artifact as Artifact\
autonumber\
UI -> FileStore ++: Upload documents\
return uploaded document Ids\
UI -> Artifact ++: Create artifact with documentId references\
Artifact -> FileStore ++: Verify documentIds\
return File store payload\
Artifact -> MDMS ++: Retrieve all MDMS data for service\
return MDMS data for artifact service\
Artifact -> Artifact: Validate MDMS data\
Artifact -> UI: Return 400 if data invalid\
Artifact -> IDGen ++: Request formatted generic caseId\
return Formatted artifact IDs\
Artifact -> Artifact: Enrich artifactId in payload\
Artifact -> UI --: Artifacts created\
Case -> Kafka: Push Case payload to topic\
Persister -> Kafka: Read payload\
Persister -> Postgres: Create records in DB\
Indexer -> Kafka: Read payload\
Indexer -> ElasticSearch: Create index\
@enduml}