sonar.projectKey=advocate
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.sources=src/main
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
