server.servlet.context-path=/order
server.port=9091
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=root

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/order
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.table=public
spring.flyway.baseline-on-migrate=false
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=advocate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#Individual Config
egov.individual.host=http://localhost:8081/
egov.individual.path=individual/v1/_create
egov.individual.create.path=individual/v1/_create
egov.individual.search.path=individual/v1/_search
egov.individual.update.path=individual/v1/_update

#mdms urls
egov.mdms.host=http://localhost:8084
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=http://localhost:8086
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=http://localhost:8082/
egov.idgen.path=egov-idgen/id/_generate

#Filestore Config
egov.filestore.host=http://localhost:8085/
egov.filestore.path=filestore/v1/files/id?

#Advocate Config
egov.advocate.host=http://localhost:8080/
egov.advocate.path=advocate/advocate/v1/_search

#Case Config
egov.case.host=http://localhost:9090/
egov.case.path=case/v1/_exists

#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8083
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

egov.idgen.orderConfig=case.order.[TENANT_ID]
egov.idgen.orderFormat=OR[SEQ_ORDER_[TENANT_ID]]

#Workflow params
egov.workflow.order.business.name=order
egov.workflow.order.business.service.name=order-default

#Workflow params for judgement, not being used
egov.workflow.order.judgement.business.name=order
egov.workflow.order.judgement.business.service.name=order-default

# The value of the following field should be changed to service specific name
egov.kafka.order.save.topic=save-order-application
egov.kafka.order.update.topic=update-order-application

#Mdms
mdms.order.type.path=$.MdmsRes.Order.OrderType[?(@.id == '{}' && @.isactive == true)]
mdms.order.category.path=$.MdmsRes.Order.OrderCategory[?(@.id == '{}' && @.isactive == true)]
mdms.order.module.name=Order
