org.pucar.dristi.service.OrderRegistrationService#callIndividualService(Lorg/egov/common/contract/request/RequestInfo;Ljava/util/Set;)Ljava/util/Set;
false
c48200522ca83219a65f777ab21fb7fd
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.ArrayList#instance-init#
java.util.HashSet#<init>()V
java.util.HashSet#instance-init#
==
!unknownMethod! !unknownMethod!
add java.util.Set#add(Ljava/lang/Object;)Z
getIndividuals org.pucar.dristi.service.IndividualService#getIndividuals(Lorg/egov/common/contract/request/RequestInfo;Ljava/util/List;)Ljava/util/List;