org.pucar.dristi.validators.OrderRegistrationValidator#validateApplicationExistence(Lorg/pucar/dristi/web/models/OrderRequest;)Z
false
ad897a8938c8adb82bbc019bc644d05a
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
org.pucar.dristi.validators.OrderRegistrationValidator#validateDocuments(Lorg/pucar/dristi/web/models/Order;)V
org.pucar.dristi.web.models.OrderExists#<init>()V
org.pucar.dristi.web.models.OrderExists#instance-init#
==
!unknownMethod! !unknownMethod!
add java.util.List#add(Ljava/lang/Object;)Z
checkOrderExists org.pucar.dristi.repository.OrderRepository#checkOrderExists(Ljava/util/List;)Ljava/util/List;
get java.util.List#get(I)Ljava/lang/Object;
isEmpty java.util.List#isEmpty()Z