org.pucar.dristi.util.CaseUtil#getAdvocateIds(Lcom/fasterxml/jackson/databind/JsonNode;)Ljava/util/Set;
false
02ffbaaec4693fcbac018282e43606f6
java.lang.String#valueOf(Ljava/lang/Object;)Ljava/lang/String;
java.util.HashSet#<init>()V
java.util.HashSet#instance-init#
==
!unknownMethod! !unknownMethod!
add java.util.Set#add(Ljava/lang/Object;)Z
asText com.fasterxml.jackson.databind.JsonNode#asText()Ljava/lang/String;
get com.fasterxml.jackson.databind.JsonNode#get(Ljava/lang/String;)Lcom/fasterxml/jackson/databind/JsonNode;
isArray com.fasterxml.jackson.databind.JsonNode#isArray()Z