org.pucar.dristi.util.CaseUtil#getRepresentatives(Lcom/fasterxml/jackson/databind/JsonNode;)Lcom/fasterxml/jackson/databind/JsonNode;
false
16803d888917d2aea17ff3a049856170
org.egov.tracer.model.CustomException#<init>(Ljava/lang/String;Ljava/lang/String;)V
org.egov.tracer.model.CustomException#instance-init#
==
!unknownMethod! !unknownMethod!
get com.fasterxml.jackson.databind.JsonNode#get(I)Lcom/fasterxml/jackson/databind/JsonNode;
get com.fasterxml.jackson.databind.JsonNode#get(Ljava/lang/String;)Lcom/fasterxml/jackson/databind/JsonNode;
isArray com.fasterxml.jackson.databind.JsonNode#isArray()Z
isEmpty com.fasterxml.jackson.databind.JsonNode#isEmpty()Z