org.pucar.dristi.util.CaseUtil#getLitigants(Lcom/fasterxml/jackson/databind/JsonNode;)Lcom/fasterxml/jackson/databind/JsonNode;
false
90b92175229a01d8f4bce58b4fd60229
org.egov.tracer.model.CustomException#<init>(Ljava/lang/String;Ljava/lang/String;)V
org.egov.tracer.model.CustomException#instance-init#
==
!unknownMethod! !unknownMethod!
get com.fasterxml.jackson.databind.JsonNode#get(I)Lcom/fasterxml/jackson/databind/JsonNode;
get com.fasterxml.jackson.databind.JsonNode#get(Ljava/lang/String;)Lcom/fasterxml/jackson/databind/JsonNode;
isArray com.fasterxml.jackson.databind.JsonNode#isArray()Z
isEmpty com.fasterxml.jackson.databind.JsonNode#isEmpty()Z