org.pucar.dristi.validators.OrderRegistrationValidator#validateOrderRegistration(Lorg/pucar/dristi/web/models/OrderRequest;)V
false
4665973d1ff99451f5b80f76077af922
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
org.egov.tracer.model.CustomException#<init>(Ljava/lang/String;Ljava/lang/String;)V
org.egov.tracer.model.CustomException#instance-init#
org.pucar.dristi.validators.OrderRegistrationValidator#validateDocuments(Lorg/pucar/dristi/web/models/Order;)V
org.pucar.dristi.validators.OrderRegistrationValidator#validateMDMSDocumentTypes(Lorg/pucar/dristi/web/models/OrderRequest;)V
org.springframework.util.ObjectUtils#isEmpty([Ljava/lang/Object;)Z
==
!unknownMethod! !unknownMethod!
fetchCaseDetails org.pucar.dristi.util.CaseUtil#fetchCaseDetails(Lorg/egov/common/contract/request/RequestInfo;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;