org.pucar.dristi.repository.HearingRepository#updateTranscriptAdditionalAttendees(Lorg/pucar/dristi/web/models/Hearing;)V
false
b722d156f130dd87263f8f034cf9e586
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
org.egov.tracer.model.CustomException#<init>(Ljava/lang/String;Ljava/lang/String;)V
org.egov.tracer.model.CustomException#instance-init#
==
!unknownMethod! !unknownMethod!
buildUpdateTranscriptAdditionalAttendeesQuery org.pucar.dristi.repository.querybuilder.HearingQueryBuilder#buildUpdateTranscriptAdditionalAttendeesQuery(Ljava/util/List;Lorg/pucar/dristi/web/models/Hearing;)Ljava/lang/String;
toArray java.util.List#toArray()[Ljava/lang/Object;
update org.springframework.jdbc.core.JdbcTemplate#update(Ljava/lang/String;[Ljava/lang/Object;)I