org.pucar.dristi.util.WorkflowUtil#callWorkFlow(Lorg/egov/common/contract/workflow/ProcessInstanceRequest;)Lorg/egov/common/contract/workflow/State;
false
4367a55db010068afab676e2b00a2f94
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#instance-init#
==
!unknownMethod! !unknownMethod!
convertValue com.fasterxml.jackson.databind.ObjectMapper#convertValue(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
fetchResult org.pucar.dristi.repository.ServiceRequestRepository#fetchResult(Ljava/lang/StringBuilder;Ljava/lang/Object;)Ljava/lang/Object;
get java.util.List#get(I)Ljava/lang/Object;
getProcessInstances org.egov.common.contract.workflow.ProcessInstanceResponse#getProcessInstances()Ljava/util/List;
getState org.egov.common.contract.workflow.ProcessInstance#getState()Lorg/egov/common/contract/workflow/State;