org.pucar.dristi.service.WitnessDepositionPdfService#buildWitnessWithIndividual(Lorg/egov/common/models/individual/Individual;Lcom/fasterxml/jackson/databind/JsonNode;Lorg/pucar/dristi/web/models/Hearing;Ljava/lang/String;Ljava/lang/String;Lcom/fasterxml/jackson/databind/JsonNode;)Lorg/pucar/dristi/web/models/WitnessDeposition;
false
f7a3f65aa2533c0d2fbc892031840255
org.pucar.dristi.service.WitnessDepositionPdfService#calculateAge(Ljava/util/Date;)Ljava/lang/Integer;
org.pucar.dristi.service.WitnessDepositionPdfService#formatDateFromMillis(J)Ljava/lang/String;
==
!unknownMethod! !unknownMethod!
asText com.fasterxml.jackson.databind.JsonNode#asText()Ljava/lang/String;
get com.fasterxml.jackson.databind.JsonNode#get(Ljava/lang/String;)Lcom/fasterxml/jackson/databind/JsonNode;
get java.util.List#get(I)Ljava/lang/Object;
getAddress org.egov.common.models.individual.Individual#getAddress()Ljava/util/List;
getAddressLine1 org.egov.common.models.individual.Address#getAddressLine1()Ljava/lang/String;
getCity org.egov.common.models.individual.Address#getCity()Ljava/lang/String;
getDateOfBirth org.egov.common.models.individual.Individual#getDateOfBirth()Ljava/util/Date;
getFamilyName org.egov.common.models.individual.Name#getFamilyName()Ljava/lang/String;
getFatherName org.egov.common.models.individual.Individual#getFatherName()Ljava/lang/String;
getGender org.egov.common.models.individual.Individual#getGender()Lorg/egov/common/models/individual/Gender;
getGivenName org.egov.common.models.individual.Name#getGivenName()Ljava/lang/String;
getMobileNumber org.egov.common.models.individual.Individual#getMobileNumber()Ljava/lang/String;
getName org.egov.common.models.individual.Individual#getName()Lorg/egov/common/models/individual/Name;
path com.fasterxml.jackson.databind.JsonNode#path(Ljava/lang/String;)Lcom/fasterxml/jackson/databind/JsonNode;